source.. = .
output.. = .
bin.includes = META-INF/,\
               .,\
               org/sugarj/languages/,\
               org/sugarj/transformations/,\
               org/sugarj/stdlib/StdTrans.str

